# Fichier proftpd.conf

# Définir l'utilisateur par défaut
User nobody
Group nogroup

# Configuration du répertoire de root
DefaultRoot /home/mc

# Forcer l'accès à l'utilisateur authentifié
RequireValidUser yes

# Utiliser l'authentification classique
AuthUserFile /etc/proftpd/ftpd.passwd

# Limiter les permissions
Umask 022

# Activer le mode FTP passif si nécessaire
PassivePorts 49152 65534

# Autoriser les connexions anonymes ou non selon votre besoin (ici désactivé)
# <Anonymous ~ftp>
#   User ftp
#   Group ftp
#   UserAlias anonymous ftp
#   MaxClients 10
#   RequireValidShell off
#   <Directory *>
#     <Limit READ>
#       DenyAll
#     </Limit>
#   </Directory>
# </Anonymous>
